<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/textview"
       android:text="0"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="20dp"
       android:layout_marginRight="20dp"
       android:textStyle="italic"
       android:textColor="#0a0909"
       android:textSize="200sp"
       android:gravity="center"
       android:id="@+id/text"
       android:layout_weight="70"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:onClick="violet"
            android:id="@+id/b1"
            android:background="@color/violet"
            android:text="Violet"
            android:textSize="15dp"
            android:textStyle="italic"
            android:textColor="#fff"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:onClick="red"
            android:background="@color/red"
            android:textStyle="italic"
            android:textSize="15dp"
            android:id="@+id/b2"
            android:textColor="#fff"
            android:text="Red"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:id="@+id/b3"
            android:background="@color/blue"
            android:onClick="blue"
            android:text="Blue"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="italic"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:id="@+id/b4"
            android:onClick="green"
            android:background="@color/green"
            android:text="Green"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="italic"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"

    >
    <Button
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:onClick="count"
        android:textColor="#fff"
        android:background="@color/count"
        android:textStyle="italic"
        android:textSize="15dp"
        android:text="Count"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="reset"
        android:textColor="#fff"
        android:background="@color/reset"
        android:text="Reset"/>

</LinearLayout>
</LinearLayout>